<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: rgb(255, 136, 0);
          color: #462e03;
        }
        
        .topnav a.active {
          background-color: #462e03;
          color: rgb(255, 136, 0);
        }
        </style>
        </head>
        <body>
        
        <div class="topnav">
          <a class="active" href="CocoBread Web.html">CocoHome</a>
          <a href="CocoDocs.html">CocoDocs</a>
          <a href="CocoDraw.html">CocoDraw</a>
          <a href="CocoSlides.html">CocoSlides</a>
        </div>
        
        <div style="padding-left:16px">
        
        </body>
<head>
    <style>
           h1 {
        color: rgb(63, 52, 52);
    }

    h1 {
        text-align: center;
    }
    </style>
    <h1>Welcome to CocoBread-Spread</h1>
<head>
    <title>Cocobread Spread</title>
    <link rel="stylesheet" href="HomeStyle.css">    
    <link href='https://fonts.googleapis.com/css?family=Coming Soon' rel='stylesheet'>
    </head>
    <body>
        </body>
        <script>document.body.style.background = "#dcdcdd";</script>
<table id=t><script>z=Object.defineProperty,p=parseFloat;for(I=[],D={},C={},q=_=>I.forEach(e=>{try{e.value=D[e.id]}catch(e){}}),i=0;i<101;i++)for(r=t.insertRow(-1),j=0;j<27;j++)c=String.fromCharCode(65+j-1),d=r.insertCell(-1),d.innerHTML=i?j?"":i:c,i*j&&I.push(d.appendChild((f=>(f.id=c+i,f.onfocus=e=>f.value=C[f.id]||"",f.onblur=e=>{C[f.id]=f.value,q()},get=_=>{v=C[f.id]||"";if("="!=v.charAt(0))return isNaN(p(v))?v:p(v);with(D)return eval(v.slice(1))},a={get},z(D,f.id,a),z(D,f.id.toLowerCase(),a),f))(document.createElement`input`)))</script><style>#t{border-collapse:collapse}td{border:1px solid rgb(0, 0, 0);text-align:right}input{border:none;width:4rem;text-align:center}</style>
    </html>