
<!DOCTYPE html>
<html>
    <head>
      <link rel="shortcut icon" type="image/jpg" href="https://github.com/CocoBread-Enterprises/CocoBread-Home-Beta-0.6.2/blob/main/Resources/Images/Slides.png?raw=true" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: rgb(255, 136, 0);
          color: #462e03;
        }
        
        .topnav a.active {
          background-color: #462e03;
          color: rgb(255, 136, 0);
        }
        </style>
        </head>
        <body>
        
        <div class="topnav">
          <a class="active" href="index.html">CocoHome</a>
          <a href="CocoDocs.html">CocoDocs</a>
          <a href="CocoDraw.html">CocoDraw</a>
          <a href="CocoSpread.html">CocoSpread</a>
        </div>
        
        <div style="padding-left:16px">
        
        </body>
<head>
    <style>
           h1 {
        color: rgb(63, 52, 52);
    }

    h1 {
        text-align: center;
    }
    P {
        color: rgb(63, 52, 52);
    }

    p {
        text-align: center;
    }
    </style>
    <h1>Welcome to CocoBread-Slides</h1>
    <p> Screen shot to save</p>

<link href='https://fonts.googleapis.com/css?family=Coming Soon' rel='stylesheet'>
<link rel="stylesheet" href="HomeStyle.css">
<title>CocoBread-Slides</title>
<head>
<style>
   textarea {
                margin-left: 0%;
                margin-top: 0%;
                height: 80%;
                width: 98%;
                resize: none;
                padding-bottom: 500px;
                padding-left: 20px;
                visibility: visible;
                background-color: rgb(228, 228, 228);
                border-radius: 20px;
                border: 5px solid rgb(255, 153, 0);
                font-size: 20px;
            }
            button {
                background-color: #ffffff;
                font-family: CG;
                border-color: rgb(255, 153, 0);
                border-width: 5px;
                border-radius: 500px;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-right: 20px;
                padding-left: 20px;
                margin-top: 10px;
                text-transform: capitalize;
            }
        </style>


    </head>
    
    
    <body>
        <textarea id="textbox" placeholder="Type here when ready"></textarea>
        <textarea id="textbox" placeholder="Next Slide"></textarea>
        <textarea id="textbox" placeholder="Next Slide"></textarea>
        <textarea id="textbox" placeholder="Next Slide"></textarea>
        <textarea id="textbox" placeholder="Next Slide"></textarea>
        <textarea id="textbox" placeholder="Next Slide"></textarea>
        <textarea id="textbox" placeholder="Next Slide"></textarea>
        <textarea id="textbox" placeholder="Next Slide"></textarea>
      
