<!DOCTYPE html>
<html>
    <head>
        <link rel="shortcut icon" type="image/jpg" href="https://github.com/CocoBread-Enterprises/CocoBread-Suite-Beta-0.5/blob/main/Resources/Images/Screenshot%202021-11-30%2010.29.10%20AM.png?raw=true" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: rgb(255, 136, 0);
          color: #462e03;
        }
        
        .topnav a.active {
          background-color: #462e03;
          color: rgb(255, 136, 0);
        }
        </style>
        </head>
        <body>
        
        <div class="topnav">
          <a class="active" href="CocoBread Web.html">CocoHome</a>
          <a href="CocoDraw.html">CocoDraw</a>
          <a href="CocoSlides.html">CocoSlides</a>
          <a href="CocoSpread.html">CocoSpread</a>
        </div>
        
        <div style="padding-left:16px">
        
        </body>
<body>
<style>
    h1 {
        color: rgb(63, 52, 52);
    }

    h1 {
        text-align: center;
    }
    </style>
    <h1>Welcome To CocoBread-Docs</h1>
</body>
    <head>
        <link rel="stylesheet" href="DocsStyle.css">
        <title>Cocobread Docs</title>
        <link rel="shortcut icon" type="image" href="https://github.com/CocoBread-Enterprises/CocoBread-Suite-Alpha-0.8/blob/main/Resources/Images/Screenshot%202021-11-30%2010.29.10%20AM.png?raw=true" />
        <style>
            body {
                margin: 0%;
            }

            @font-face {
                font-family: "CG";
                src: url(./resources/CENTURYGOTHIC.ttf) format("truetype");
            }

            button {
                background-color: #462e03;
                font-family: CG;
                border-color: rgb(255, 153, 0);
                border-width: 5px;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-right: 20px;
                padding-left: 20px;
                margin-top: 10px;
                text-transform: capitalize;
            }


            textarea {
                margin-left: 0%;
                margin-top: 0%;
                height: 80%;
                width: 98%;
                resize: none;
                padding-bottom: 500px;
                padding-left: 20px;
                visibility: visible;
                background-color: rgb(228, 228, 228);
                border-radius: 20px;
                border: 5px solid rgb(255, 153, 0);
                font-size: 20px;
            }
        </style>
    </head>
    
    
    <body>
        <textarea id="textbox" placeholder="Take Notes here and when you are ready to leave the app click the save to txt button"></textarea>
        <button id="create">SAVE TO FILE</button>
        <a download="Doc.txt" id="downloadlink" style="display: none"><button onclick="functionreset()">DOWNLOAD</button></a>
        <br>
        <script>
            (function() {
                var textFile = null,
                    makeTextFile = function(text) {
                        var data = new Blob([text], {
                            type: 'text/plain'
                        });
    
                        if (textFile !== null) {
                            window.URL.revokeObjectURL(textFile);
                        }
    
                        textFile = window.URL.createObjectURL(data);
    
                        return textFile;
                    };
    
    
                var create = document.getElementById('create'),
                    textbox = document.getElementById('textbox');
    
                create.addEventListener('click', function() {
                    var link = document.getElementById('downloadlink');
                    link.href = makeTextFile(textbox.value);
                    link.style.display = 'block';
                    document.getElementById('create').style.display = 'none';
                }, false);
            })();
    
            function functionreset() {
                var link = document.getElementById('downloadlink');
                link.style.display = 'none';
                document.getElementById('create').style.display = 'block';
            }
    
        </script>
        <script>
             document.getElementById("textbox").onchange = function() {functionreset()}
        </script>
    
    <!-- <iframe height=120% width=100%; src=./test.html></iframe>-->
    </head>
    <link href='https://fonts.googleapis.com/css?family=Coming Soon' rel='stylesheet'>
<style>
</style>
<br>
<br>
<br>
<br>
<br>
<c style="text-align:center; font: size 15px; color:black;">CocoBread enterprise 2022 Ⓒ</c>
    </body>
    <script>
        document.body.style.background = "#dcdcdd"
    </script>
    </html>
    
