<!DOCTYPE html>
<html>
<head>
    <link href='https://fonts.googleapis.com/css?family=Coming Soon' rel='stylesheet'>
    <link rel="stylesheet" href="HomeStyle.css">
    <title>Cocobread Home </title>
       <link rel="shortcut icon" type="image/jpg" href="https://github.com/CocoBread-Enterprises/CocoBread-Suite-Alpha-0.8/blob/main/Resources/Images/Screenshot_2021-11-30_10.29.10_AM-removebg-preview.png?raw=true" />
</head>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

            .topnav a {
                float: left;
                color: rgb(255, 217, 112);
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

                .topnav a:hover {
                    background-color: rgb(255, 136, 0);
                    color: #462e03;
                }

                .topnav a.active {
                    background-color: #3d2c12;
                    color: rgb(255, 136, 0);
                }
    </style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="#home">
            <tn>
                CocoBread Suite<tn>
                    <br><img class="gb_Ca gbii" src="https://github.com/CocoBread-Enterprises/CocoBread-Suite-Alpha-0.7-/blob/main/Resources/Images/Screenshot_2021-11-30_10.29.10_AM-removebg-preview.png?raw=true" srcset="https://github.com/CocoBread-Enterprises/CocoBread-Suite-Alpha-0.7-/blob/main/Resources/Images/Screenshot_2021-11-30_10.29.10_AM-removebg-preview.png?raw=true" alt="" aria-hidden="true" data-noaft="" width=30px height=30px>
        </a>
    </div>

    <div style="padding-left:16px">
    </div>

</body>
</html>

<style>
    div.double {
        border-style: double;
    }

    h1 {
        color: rgb(0, 0, 0);
    }

    p {
        color: rgb(0, 0, 0)
    }

    h1 {
        text-align: center;
    }

    p {
        text-align: center;
        font-size: 20px;
    }

    div {
        text-align: left;
    }

    H2 {
        text-align: center;
    }
</style>
<h1>Welcome to Cocobread Home<h1>
<img src="https://github.com/CocoBread-Enterprises/CocoBread-Suite-Alpha-0.7-/blob/main/Resources/Images/Screenshot_2021-11-30_10.29.10_AM-removebg-preview.png?raw=true" srcset="https://github.com/CocoBread-Enterprises/CocoBread-Suite-Alpha-0.7-/blob/main/Resources/Images/Screenshot_2021-11-30_10.29.10_AM-removebg-preview.png?raw=true" alt="Logo" class="center"  width=50px height=50px>
<H2>..........................................................</H2>
    </head>
</style>
<div class="double"> </div>
<div class="double"> </div>
<button type="button"> <img src="https://github.com/iamthebread/CocoBread-Suite/blob/main/Resources/Images/Screenshot%202021-11-30%2010.29.10%20AM.png?raw=true" height="200" width="200" onclick="location.href='CocoDocs.html'"></button>
<button type="button"> <img src="https://github.com/CocoBread-Enterprises/CocoBread-Suite-Alpha-0.8.1/blob/main/Resources/Images/Screen_Shot_2022-02-22_at_1.39.03_PM-removebg-preview.png?raw=true" height="200" width="200" onclick="location.href='CocoDraw.html'"></button>
<button type="button"> <img src="https://github.com/CocoBread-Enterprises/CocoBread-Suite-Alpha-0.3.1/blob/main/Resources/Images/Screen_Shot_2022-02-24_at_9.25.37_AM-removebg-preview.png?raw=true" height="200" width="200" onclick="location.href='CocoSpread.html'"></button>
<button type="button"> <img src="https://raw.githubusercontent.com/CocoBread-Enterprises/CocoBread-Suite-Alpha-0.3.2/main/Resources/Images/Screen_Shot_2022-02-24_at_9.42.25_AM_1-removebg-preview.png" height="200" width="200" onclick="location.href='CocoSlides.html'"></button>
<button type="button"> <img src="https://github.com/CocoBread-Enterprises/CocoBread-Suite-Beta-0.5/blob/main/Resources/Images/Screen_Shot_2022-02-22_at_1.32.03_PM-removebg-prevur%20momiew.png?raw=true" height="200" width="200" onclick="location.href='Cocobread Search.html'"></button>
<button type="button"> <img src="https://github.com/CocoBread-Enterprises/CocoBread-Suite-Beta-0.6/blob/main/Resources/Images/CocobreadGames.png?raw=true" height="200" width="200" onclick="location.href='Cocogames.html'"></button>
<div class="double"> </div>
<div class="double"> </div> 
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p5>
    Copyright Cocobread Enterprises 2022 ©<p5>

        </body>
        <head>
            <body>
            </body>
        </head>
        <script>document.body.style.background = "#dcdcdd";</script>
        </html>
