<!DOCTYPE html>
<html>
<body>
    <button type="button"> <img src="https://github.com/CocoBread-Enterprises/CocoBread-Suite-Alpha-0.8/blob/main/Resources/Images/images-removebg-preview.png?raw=true" height="20" width="20" onclick="location.href='CocoBreadWeb.html'"></button>
    <p style="text-align:center; font-size:50px; color:black;">CocoBread Docs</p>
</body>
    <head>
        <link rel="stylesheet" href="DocsStyle.css">
        <title>Cocobread Docs</title>
        <link rel="shortcut icon" type="image" href="https://github.com/CocoBread-Enterprises/CocoBread-Suite-Alpha-0.8/blob/main/Resources/Images/Screenshot%202021-11-30%2010.29.10%20AM.png?raw=true" />
        <style>
            body {
                margin: 0%;
            }

            @font-face {
                font-family: "CG";
                src: url(./resources/CENTURYGOTHIC.ttf) format("truetype");
            }

            button {
                background-color: rgb(228, 228, 228);
                font-family: CG;
                border-color: rgb(119, 119, 119);
                border-width: 1px;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-right: 20px;
                padding-left: 20px;
                margin-top: 10px;
                text-transform: capitalize;
            }


            textarea {
                margin-left: 0%;
                margin-top: 0%;
                height: 80%;
                width: 70%;
                resize: none;
                padding-bottom: 500px;
                padding-left: 400px;
                visibility: visible;
                background-color: rgb(228, 228, 228);
                border-color: rgb(119, 119, 119);
            }
        </style>
    </head>
    
    
    <body>
        <textarea id="textbox" placeholder="Take Notes here and when you are ready to leave the app click the save to txt button"></textarea>
        <button id="create">SAVE TO FILE</button>
        <a download="Doc.txt" id="downloadlink" style="display: none"><button onclick="functionreset()">DOWNLOAD</button></a>
        <br>
        <script>
            (function() {
                var textFile = null,
                    makeTextFile = function(text) {
                        var data = new Blob([text], {
                            type: 'text/plain'
                        });
    
                        if (textFile !== null) {
                            window.URL.revokeObjectURL(textFile);
                        }
    
                        textFile = window.URL.createObjectURL(data);
    
                        return textFile;
                    };
    
    
                var create = document.getElementById('create'),
                    textbox = document.getElementById('textbox');
    
                create.addEventListener('click', function() {
                    var link = document.getElementById('downloadlink');
                    link.href = makeTextFile(textbox.value);
                    link.style.display = 'block';
                    document.getElementById('create').style.display = 'none';
                }, false);
            })();
    
            function functionreset() {
                var link = document.getElementById('downloadlink');
                link.style.display = 'none';
                document.getElementById('create').style.display = 'block';
            }
    
        </script>
        <script>
             document.getElementById("textbox").onchange = function() {functionreset()}
        </script>
    
    <!-- <iframe height=120% width=100%; src=./test.html></iframe>-->
    </head>
    <link href='https://fonts.googleapis.com/css?family=Coming Soon' rel='stylesheet'>
<style>
</style>
<br>
<br>
<br>
<br>
<br>
<c style="text-align:center; font: size 15px; color:black;">CocoBread enterprise 2022 Ⓒ</c>
    </body>
    <script>
        document.body.style.background = "#dcdcdd"
    </script>
    </html>
    
